<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Competições de Corrida</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./imgs/runner.png" alt="Logo do sistema">
            <h1>Sistema de Competições de Corrida</h1>
            <nav>
                <a href="index.html" class="active">Início</a>
                <a href="pages/competicoes.html">Competições</a>
                <a href="pages/atletas.html">Atletas</a>
                <a href="pages/inscricoes.html">Inscrições</a>
                <a href="pages/relatorios.html">Relatórios</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Quantidade registrada no sistema de:</h2>
        <section class="stats-section">
            <div class="stat-card">
                <div class="stat-icon">📊</div>
                <div class="stat-number" id="totalCompeticoes">0</div>
                <div class="stat-label">Competições</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-number" id="totalAtletas">0</div>
                <div class="stat-label">Atletas</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">📝</div>
                <div class="stat-number" id="totalInscricoes">0</div>
                <div class="stat-label">Inscrições</div>
            </div>
        </section>

        <!-- Ações Rápidas -->
        <section class="acoes-rapidas">
            <h2>Ações Rápidas</h2>
            <div class="acoes-grid">
                <a href="pages/competicoes.html" class="acao-card">
                    <div class="acao-icon">➕</div>
                    <div class="acao-text">Nova Competição</div>
                </a>
                <a href="pages/atletas.html" class="acao-card">
                    <div class="acao-icon">➕</div>
                    <div class="acao-text">Novo Atleta</div>
                </a>
                <a href="pages/inscricoes.html" class="acao-card">
                    <div class="acao-icon">📝</div>
                    <div class="acao-text">Inscrever Atleta</div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 - Sistema de Competições de Corrida</p>
    </footer>

    <script type="module" src="./main.js"></script>
</body>
</html>