<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Atletas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../imgs/runner.png" alt="Logo do sistema">
            <h1>Sistema de Competições de Corrida</h1>
            <nav>
                <a href="../index.html">Início</a>
                <a href="competicoes.html">Competições</a>
                <a href="atletas.html" class="active">Atletas</a>
                <a href="inscricoes.html">Inscrições</a>
                <a href="relatorios.html">Relatórios</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Gerenciar Atletas</h2>

        <div class="acoes-container">
            <button class="btn btn-primary" id="btnNovoAtleta">➕ Novo Atleta</button>
            <div class="acoes-bar">
                <input type="text" id="campoBusca" placeholder="🔍 Buscar por nome ou CPF...">
            </div>
        </div>

        <div id="formularioAtleta" class="formulario-box" style="display: none;">
            <h3 id="tituloFormulario">Cadastrar Novo Atleta</h3>
            <form id="formAtleta">
                <input type="hidden" id="atletaId">

                <div class="form-group">
                    <label for="nome">Nome Completo: *</label>
                    <input type="text" id="nome" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="cpf">CPF: *</label>
                        <input type="text" id="cpf" placeholder="000.000.000-00" maxlength="14" required>
                    </div>
                    <div class="form-group">
                        <label for="dataNascimento">Data de Nascimento: *</label>
                        <input type="date" id="dataNascimento" required>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="btnCancelar">Cancelar</button>
                    <button type="submit" class="btn btn-primary" id="btnSalvar">Salvar</button>
                </div>
            </form>
        </div>

        <div class="tabela-container">
            <table id="tabelaAtletas">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Data Nascimento</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="corpoTabelaAtletas">
                    <!-- Preenchido via JavaScript -->
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>© 2024 - Sistema de Competições de Corrida</p>
    </footer>

    <script type="module" src="../main.js"></script>
</body>
</html>