<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../imgs/runner.png" alt="Logo do sistema">
            <h1>Sistema de Competições de Corrida</h1>
            <nav>
                <a href="../index.html">Início</a>
                <a href="competicoes.html">Competições</a>
                <a href="atletas.html">Atletas</a>
                <a href="inscricoes.html">Inscrições</a>
                <a href="relatorios.html" class="active">Relatórios</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Relatório Geral - Competições e Inscritos</h2>
        <div class="relatorio-container">
            <!-- Tabela será inserida aqui via JavaScript -->
        </div>
    </main>

    <footer>
        <p>© 2024 - Sistema de Competições de Corrida</p>
    </footer>

    <script type="module" src="../main.js"></script>
</body>
</html>